<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#click" prefHeight="179.0" prefWidth="278.0" stylesheets="@styles/customerhome.css" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.fssa.controllers.ItemController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="7.0" prefHeight="160.0" prefWidth="271.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="61.0" prefWidth="297.0">
               <children>
                  <Label fx:id="teamLabel" prefHeight="42.0" prefWidth="135.0" text="Eintracht Frankfurt" wrapText="true" />
                  <Label fx:id="leagueLabel" prefHeight="42.0" prefWidth="113.0" text="Bundesliga" />
                  <Label fx:id="currencyLabel" prefHeight="45.0" prefWidth="18.0" text="\$" />
                  <Label fx:id="priceLabel" prefHeight="42.0" prefWidth="31.0" text="Pret" />
               </children>
            </HBox>
            <ImageView fx:id="imageLabel" fitHeight="137.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/lvp.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="shirt-item" />
      <String fx:value="cadrare" />
   </styleClass>
</AnchorPane>
